// app/(auth)/signup/page.tsx
"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";

export default function SignupPage() {
  const router = useRouter();
  const [step, setStep] = useState<1 | 2>(1);
  const [form, setForm] = useState({
    email: "",
    password: "",
    fullName: "",
    role: "MEMBER",
    // church reference (filled if church not found in list)
    churchReferenceName: "",
    churchReferenceCity: "",
    churchReferencePerson: "",
    churchReferenceLetter: null as File | null,
  });
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  function set(k: string, v: string | File | null) {
    setForm((f) => ({ ...f, [k]: v }));
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    setLoading(true);
    setError("");
    const body = new FormData();
    Object.entries(form).forEach(([k, v]) => {
      if (v !== null) body.append(k, v as string | Blob);
    });
    const res = await fetch("/api/auth/signup", { method: "POST", body });
    const data = await res.json();
    if (!res.ok) { setError(data.error); setLoading(false); return; }
    router.push("/dashboard");
  }

  return (
    <div className="mx-auto max-w-md p-8">
      <h1 className="text-2xl font-bold text-blue-700">Create your account</h1>
      <p className="mt-1 text-sm text-gray-500">Step {step} of 2</p>

      <form onSubmit={step === 1 ? (e) => { e.preventDefault(); setStep(2); } : handleSubmit}
        className="mt-6 space-y-4">

        {step === 1 && (
          <>
            <Field label="Full name">
              <input required className={input} value={form.fullName}
                onChange={(e) => set("fullName", e.target.value)} />
            </Field>
            <Field label="Email address">
              <input required type="email" className={input} value={form.email}
                onChange={(e) => set("email", e.target.value)} />
            </Field>
            <Field label="Password">
              <input required type="password" minLength={8} className={input} value={form.password}
                onChange={(e) => set("password", e.target.value)} />
            </Field>
            <Field label="I am joining as a…">
              <div className="flex gap-4">
                {(["MEMBER", "PROVIDER"] as const).map((r) => (
                  <label key={r}
                    className={`flex-1 cursor-pointer rounded-lg border-2 p-4 text-center text-sm font-medium transition
                      ${form.role === r ? "border-blue-700 bg-blue-50 text-blue-700" : "border-gray-200 text-gray-600"}`}>
                    <input type="radio" className="sr-only" value={r}
                      checked={form.role === r} onChange={() => set("role", r)} />
                    {r === "MEMBER" ? "?? Member" : "?? Provider"}
                    <p className="mt-1 text-xs font-normal text-gray-400">
                      {r === "MEMBER" ? "I want to hire providers" : "I want to offer services"}
                    </p>
                  </label>
                ))}
              </div>
            </Field>
            <button type="submit" className={btn}>Continue ?</button>
          </>
        )}

        {step === 2 && (
          <>
            <p className="rounded-md bg-amber-50 p-3 text-sm text-amber-800">
              We need your church details so an admin can verify you. You can also update
              these later from your dashboard.
            </p>
            <Field label="Church name">
              <input className={input} value={form.churchReferenceName}
                onChange={(e) => set("churchReferenceName", e.target.value)} />
            </Field>
            <Field label="Church city">
              <input className={input} value={form.churchReferenceCity}
                onChange={(e) => set("churchReferenceCity", e.target.value)} />
            </Field>
            <Field label="Reference person (pastor or elder who can confirm your membership)">
              <input className={input} value={form.churchReferencePerson}
                onChange={(e) => set("churchReferencePerson", e.target.value)} />
            </Field>
            <Field label="Reference letter (optional, PDF or image)">
              <input type="file" accept=".pdf,image/*"
                onChange={(e) => set("churchReferenceLetter", e.target.files?.[0] ?? null)} />
            </Field>
            {error && <p className="text-sm text-red-600">{error}</p>}
            <div className="flex gap-3">
              <button type="button" onClick={() => setStep(1)}
                className="flex-1 rounded-md border px-4 py-2 text-sm">? Back</button>
              <button type="submit" disabled={loading} className={`flex-1 ${btn}`}>
                {loading ? "Creating account…" : "Create account"}
              </button>
            </div>
          </>
        )}
      </form>
      <p className="mt-4 text-center text-sm text-gray-500">
        Already a member? <a href="/login" className="text-blue-700 underline">Log in</a>
      </p>
    </div>
  );
}

function Field({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <label className="block">
      <span className="text-sm font-medium text-gray-700">{label}</span>
      <div className="mt-1">{children}</div>
    </label>
  );
}
const input = "w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500";
const btn = "w-full rounded-md bg-blue-700 px-4 py-2 text-sm font-medium text-white hover:bg-blue-800 disabled:opacity-50";